
 ///////////////////////////////////////////////////////////////////////////
 // openSMILE configuration file "demo1"				  //
 ///////////////////////////////////////////////////////////////////////////

 ;===== component manager configuration (= list of enabled components!) =====

[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[waveIn].type=cOpenslesSource
instance[floatSink].type = cFloatSink
 // Here you can control the amount of detail displayed for the data memory
 // level configuration. 0 is no information at all, 5 is maximum detail.
printLevelStats = 1
 // You can set the number of parallel threads (experimental):
nThreads = 1

// ============= component configuration sections begin here ==============

;;;; default (template) configuration section for component 'cWaveSource' ;;;;
[waveIn:cOpenslesSource]
writer.dmLevel=wave
monoMixdown = 0
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 32000
sampleRate = 16000
nBits = 16
channels = 1
audioBuffersize = 256

;;;; default (template) configuration section for component 'cFloatSink' ;;;;
[floatSink:cFloatSink]
reader.dmLevel = wave
filename = \cm[outputfile(O){output.bin}:file name of the output bin file]
append = 0
timestamp = 1
number = 0
printZeroAtEnd = 0
nCol = 1

// ################### END OF openSMILE CONFIG FILE ######################

