# Projeto_IA369

./: License.md  Licença  README.md  contribuicao.md
BichinhoVirtual/: local.properties  settings.gradle
BichinhoVirtual/app/: build.gradle
BichinhoVirtual/app/src/androidTest/java/br/com/ia369/bichinhovirtual/: ExampleInstrumentedTest.kt
BichinhoVirtual/app/src/main/: AndroidManifest.xml
BichinhoVirtual/app/src/main/cpp/: native-lib.cpp
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/: CreatureView.java  MainActivity.java  SecondaryActivity.kt  SettingsActivity.java  SettingsFragment.java
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/appraisal/: Appraisal.java  AppraisalConstants.java  EmotionEngineService.java
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/model/: Creature.java  EmotionVariables.java  TranslationResponse.java
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/modelview/: CreatureViewModel.java
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/retrofit/: AuthenticationInterceptor.java  IbmNluService.java  ServiceGenerator.java  TranslateService.java
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/room/: EmotionDao.java  EmotionRepository.java  EmotionRoomDatabase.java
BichinhoVirtual/app/src/main/java/br/com/ia369/bichinhovirtual/util/: BitmapUtils.java  WavRecorder.java
BichinhoVirtual/app/src/main/res/anim/: floating_anim.xml
BichinhoVirtual/app/src/main/res/drawable/: extrov_bored_anim.xml  extrov_neutral_anim.xml  input_background.xml  neuro_bored_anim.xml  neuro_neutral_anim.xml
BichinhoVirtual/app/src/main/res/layout/: activity_main.xml
BichinhoVirtual/app/src/main/res/raw/: emotions_variables.json
BichinhoVirtual/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
BichinhoVirtual/app/src/main/res/xml/: preferences.xml  preferences_screen.xml
BichinhoVirtual/app/src/test/java/br/com/ia369/bichinhovirtual/: ExampleUnitTest.kt
BichinhoVirtual/emotion/: build.gradle
BichinhoVirtual/emotion/src/main/: AndroidManifest.xml
BichinhoVirtual/gradle/wrapper/: gradle-wrapper.properties
BichinhoVirtual/speech_emotion/: build.gradle
BichinhoVirtual/speech_emotion/src/main/: AndroidManifest.xml
BichinhoVirtual/speech_emotion/src/main/assets/: GeMAPSv01a.conf  GeMAPSv01a_core.func.conf.inc  eGeMAPSv01a.conf  (+9 more)
(+10 files in other folders)
