<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/config_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/config"
        android:onClick="openSettings"
        android:contentDescription="@string/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Este é um exemplo de texto que foi falado."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sentiment_report_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/sentiment_report"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/emotion_report_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/emotion_report"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sentiment_report_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/creature"
        android:layout_width="219dp"
        android:layout_height="219dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/extrov_neutro"
        android:contentDescription="@string/creature_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_background"
        android:hint="@string/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/camera_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/camera"
        android:contentDescription="@string/camera"
        android:onClick="analyzeFace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/microphone_button"
        />

    <ImageView
        android:id="@+id/microphone_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/mic"
        android:onClick="startSpeechRecognizer"
        android:contentDescription="@string/microfone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#88000000">

        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recording_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#AA000000" />

</android.support.constraint.ConstraintLayout>