<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:title="Exibir log na tela principal."
        android:key="show_log" />

    <EditTextPreference
        android:defaultValue="10"
        android:title="Intervalo de decaimento (segundos)"
        android:key="decay_interval"
        android:numeric="integer"
        android:summary="Intervalo de decaimento" />

    <EditTextPreference
        android:defaultValue="0.5"
        android:title="Taxa de decaimento"
        android:key="decay_factor"
        android:numeric="decimal"
        android:summary="Taxa de decaimento" />

    <EditTextPreference
        android:defaultValue="8"
        android:title="Início do horário de disposição"
        android:key="disposition_time_start"
        android:numeric="integer"
        android:summary="Início do horário de disposição" />

    <EditTextPreference
        android:defaultValue="18"
        android:title="Fim do horário de disposição"
        android:key="disposition_time_end"
        android:numeric="integer"
        android:summary="Fim do horário de disposição" />

    <ListPreference
        android:defaultValue="211"
        android:key="weather_condition_prefs"
        android:title="Previsão do tempo"
        android:entries="@array/forecast_entries"
        android:entryValues="@array/forecast_entries_values"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:title="Em movimento"
        android:key="moving_status" />
</PreferenceScreen>